{
    "name": "rnd-hooks-pipeline",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production",
        "test": "jest",
        "flightplan": "fly",
        "lint": "tsc --noEmit && eslint '*.{js,ts,tsx}' --fix",
        "prettier": "prettier src/**/*.{js,ts,tsx} --write",
        "precommit": "npm run lint && npm test && npm run prettier"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint src/** --fix",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/neil_invento/rnd-hooks-pipeline.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/neil_invento/rnd-hooks-pipeline#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.11.0",
        "@typescript-eslint/parser": "^1.11.0",
        "awesome-typescript-loader": "^5.2.1",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-prettier": "^3.1.0",
        "flightplan": "^0.6.20",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.0",
        "jest": "^24.8.0",
        "lint-staged": "^9.0.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.18.2",
        "typescript": "^3.5.2",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.8.4",
        "eslint-plugin-react": "^7.14.2",
        "fs": "0.0.1-security",
        "path": "^0.12.7",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    }
}
